# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-12 17:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts_list', '0005_auto_20170912_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='phone',
            field=models.CharField(max_length=17),
        ),
    ]
